---
- name: Execute PostgreSQL Query and Print Output
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Set Execute Permissions on Shell Script
      file:
        path: /opt/scripts/exhaust_reports.sh
        mode: "+x"

    - name: Execute Shell Script
      command: /opt/scripts/exhaust_reports.sh
      register: script_output
      
    - name: Print Script Output
      debug:
        msg: "{{ script_output.stdout }}"  # Print stdout of the executed script
